Orig

Using 48 Threads
K = 4323328 , S = 1, TotalSamples = 4323328
  Init_F ADJ            0.060228         sec
  Convolution ADJ       0.194138         sec
  PostChop ADJ          0.143058         sec
  FFTW ADJ              0.086603         sec
  PreChop ADJ           0.140796         sec
  Init_U ADJ            0.007638         sec
  Roundoff_Corr ADJ     0.019094         sec
NUFFT ADJ               0.651668         sec
ADJ time =              0.651673                 sec
=================================================
Iteration 1 :
  Init_F FWD            0.060077         sec
  Roundoff_Corr FWD     0.019681         sec
  PreChop FWD           0.148619         sec
  FFTW FWD              0.085362         sec
  PostChop FWD          0.172665         sec
  Convolution FWD       0.181298         sec
NUFFT FWD               0.667792         sec
FWD time =              0.667795                 sec
-------------------------------------------------
  Init_F ADJ            0.087009         sec
  Convolution ADJ       0.196423         sec
  PostChop ADJ          0.144734         sec
  FFTW ADJ              0.085942         sec
  PreChop ADJ           0.141632         sec
  Init_U ADJ            0.007916         sec
  Roundoff_Corr ADJ     0.019646         sec
NUFFT ADJ               0.683415         sec
ADJ time =              0.68342          sec
Iteration 1 out of 1
=================================================
Total Computation Time:
                2.41442  sec


Random

Using 48 Threads
K =  1024 , S = 65536, TotalSamples = 67108864
  Init_F ADJ            0.061308         sec
  Convolution ADJ       2.525135         sec
  PostChop ADJ          0.220254         sec
  FFTW ADJ              0.085701         sec
  PreChop ADJ           0.192617         sec
  Init_U ADJ            0.025639         sec
  Roundoff_Corr ADJ     0.024448         sec
NUFFT ADJ               3.135258         sec
ADJ time =              3.13526          sec
=================================================
Iteration 1 :
  Init_F FWD            0.097957         sec
  Roundoff_Corr FWD     0.036474         sec
  PreChop FWD           0.221168         sec
  FFTW FWD              0.085526         sec
  PostChop FWD          0.226463         sec
  Convolution FWD       1.566558         sec
NUFFT FWD               2.234320         sec
FWD time =              2.23435          sec
-------------------------------------------------
  Init_F ADJ            0.110490         sec
  Convolution ADJ       2.183091         sec
  PostChop ADJ          0.204792         sec
  FFTW ADJ              0.066003         sec
  PreChop ADJ           0.182990         sec
  Init_U ADJ            0.025640         sec
  Roundoff_Corr ADJ     0.021671         sec
NUFFT ADJ               2.794802         sec
ADJ time =              2.79481          sec
Iteration 1 out of 1
=================================================
Total Computation Time:
                8.60113  sec


Radial

Using 48 Threads
K = 1024 , S = 65536, TotalSamples = 67108864
  Init_F ADJ            0.061219         sec
  Convolution ADJ       5.056098         sec
  PostChop ADJ          0.201155         sec
  FFTW ADJ              0.092158         sec
  PreChop ADJ           0.191316         sec
  Init_U ADJ            0.011170         sec
  Roundoff_Corr ADJ     0.026984         sec
NUFFT ADJ               5.640214         sec
ADJ time =              5.64022          sec
=================================================
Iteration 1 :
  Init_F FWD            0.095142         sec
  Roundoff_Corr FWD     0.039301         sec
  PreChop FWD           0.220209         sec
  FFTW FWD              0.085167         sec
  PostChop FWD          0.225806         sec
  Convolution FWD       1.668310         sec
NUFFT FWD               2.334033         sec
FWD time =              2.33404          sec
-------------------------------------------------
  Init_F ADJ            0.123304         sec
  Convolution ADJ       4.828077         sec
  PostChop ADJ          0.193378         sec
  FFTW ADJ              0.064560         sec
  PreChop ADJ           0.184495         sec
  Init_U ADJ            0.026747         sec
  Roundoff_Corr ADJ     0.034588         sec
NUFFT ADJ               5.455262         sec
ADJ time =              5.45527          sec
Iteration 1 out of 1
=================================================
Total Computation Time:
                13.885   sec

reference file: ./data/Radial.bin.1.ans
result file: $s
Error #001 @ 202 = 0.0342855
ref[202] = (-1.29481e-09,1.33987e-09),  computed[202] = (-1.19759e-09,1.6709e-09)
Error #002 @ 204 = 0.00181002
ref[204] = (6.01558e-09,-5.99447e-09),  computed[204] = (6.18616e-09,-5.67597e-09)
Error #003 @ 206 = 0.0174942
ref[206] = (-2.31088e-09,2.29501e-09),  computed[206] = (-2.04674e-09,2.6353e-09)
Error #004 @ 209 = 0.00570095
ref[209] = (5.19708e-09,-5.24472e-09),  computed[209] = (5.60515e-09,-4.86488e-09)
Error #005 @ 215 = 0.0017438
ref[215] = (1.40893e-08,-1.42032e-08),  computed[215] = (1.47308e-08,-1.36679e-08)
Error #006 @ 216 = 0.576583
ref[216] = (7.27394e-10,-8.6079e-10),  computed[216] = (1.38343e-09,-3.11325e-10)
Error #007 @ 217 = 0.0127002
ref[217] = (-5.46123e-09,5.3244e-09),  computed[217] = (-4.79663e-09,5.8695e-09)
Error #008 @ 424 = 0.00244114
ref[424] = (5.31447e-09,-5.32035e-09),  computed[424] = (5.50192e-09,-4.99956e-09)
Error #009 @ 430 = 0.00228043
ref[430] = (-9.41429e-09,9.34509e-09),  computed[430] = (-8.95827e-09,9.78476e-09)
Error #010 @ 431 = 0.00824908
ref[431] = (5.26517e-09,-5.36228e-09),  computed[431] = (5.76901e-09,-4.90183e-09)
avg = (-5.99883e-08 6.34315e-08) ref = (-6.00737e-08 6.334e-08)
FAILED! Total of 236998 errors found


Spiral

Using 48 Threads
K = 1024 , S = 65536, TotalSamples = 67108864
  Init_F ADJ            0.061198         sec
  Convolution ADJ       2.596905         sec
  PostChop ADJ          0.209110         sec
  FFTW ADJ              0.088892         sec
  PreChop ADJ           0.193675         sec
  Init_U ADJ            0.026142         sec
  Roundoff_Corr ADJ     0.034881         sec
NUFFT ADJ               3.210965         sec
ADJ time =              3.21097          sec
=================================================
Iteration 1 :
  Init_F FWD            0.098516         sec
  Roundoff_Corr FWD     0.027084         sec
  PreChop FWD           0.220766         sec
  FFTW FWD              0.084593         sec
  PostChop FWD          0.226499         sec
  Convolution FWD       1.725842         sec
NUFFT FWD               2.383495         sec
FWD time =              2.38353          sec
-------------------------------------------------
  Init_F ADJ            0.128116         sec
  Convolution ADJ       2.257696         sec
  PostChop ADJ          0.199028         sec
  FFTW ADJ              0.072307         sec
  PreChop ADJ           0.187077         sec
  Init_U ADJ            0.026039         sec
  Roundoff_Corr ADJ     0.022231         sec
NUFFT ADJ               2.892638         sec
ADJ time =              2.89264          sec
Iteration 1 out of 1
=================================================
Total Computation Time:
                8.92331  sec

reference file: ./data/Spiral.bin.1.ans
result file: $s
Error #001 @ 20 = 0.00198339
ref[20] = (9.68703e-08,-1.12921e-07),  computed[20] = (9.19575e-08,-1.08475e-07)
Error #002 @ 21 = 0.00331367
ref[21] = (4.08708e-09,-1.48523e-07),  computed[21] = (-3.12077e-09,-1.43919e-07)
Error #003 @ 223 = 0.00256649
ref[223] = (-6.82615e-08,-1.52778e-08),  computed[223] = (-6.68565e-08,-1.20245e-08)
Error #004 @ 241 = 0.00932158
ref[241] = (-3.27222e-08,6.52906e-08),  computed[241] = (-3.74187e-08,7.05499e-08)
Error #005 @ 242 = 0.0172177
ref[242] = (-5.08689e-08,-3.59471e-08),  computed[242] = (-5.51937e-08,-2.90118e-08)
Error #006 @ 442 = 0.00202179
ref[442] = (9.07679e-08,-6.1565e-08),  computed[442] = (9.17104e-08,-5.67243e-08)
Error #007 @ 677 = 0.00168156
ref[677] = (7.19396e-08,-4.42472e-08),  computed[677] = (7.12267e-08,-4.0858e-08)
Error #008 @ 898 = 0.00111151
ref[898] = (-1.0051e-07,1.48482e-07),  computed[898] = (-9.73247e-08,1.5354e-07)
Error #009 @ 899 = 0.0157669
ref[899] = (-7.76858e-09,-5.96794e-08),  computed[899] = (-1.45451e-09,-5.55273e-08)
Error #010 @ 1106 = 0.00179909
ref[1106] = (1.64705e-08,-1.0045e-07),  computed[1106] = (1.92856e-08,-9.71765e-08)
avg = (-4.90036e-09 4.33798e-09) ref = (-4.66213e-09 4.64641e-09)
FAILED! Total of 4938638 errors found
