Orig

Using 96 Threads
K = 4323328 , S = 1, TotalSamples = 4323328
  Init_F ADJ            0.076429         sec
  Convolution ADJ       6.458528         sec
  PostChop ADJ          0.121138         sec
  FFTW ADJ              12.826510        sec
  PreChop ADJ           0.141672         sec
  Init_U ADJ            0.007941         sec
  Roundoff_Corr ADJ     0.019695         sec
NUFFT ADJ               19.652045        sec
ADJ time =              19.652           sec
=================================================
Iteration 1 :
  Init_F FWD            0.059837         sec
  Roundoff_Corr FWD     0.020378         sec
  PreChop FWD           0.123021         sec
  FFTW FWD              12.808554        sec
  PostChop FWD          0.144970         sec
  Convolution FWD       6.590525         sec
NUFFT FWD               19.747378        sec
FWD time =              19.7474          sec
-------------------------------------------------
  Init_F ADJ            0.062651         sec
  Convolution ADJ       6.172748         sec
  PostChop ADJ          0.122812         sec
  FFTW ADJ              12.616098        sec
  PreChop ADJ           0.143541         sec
  Init_U ADJ            0.008035         sec
  Roundoff_Corr ADJ     0.020332         sec
NUFFT ADJ               19.146322        sec
ADJ time =              19.1463          sec
Iteration 1 out of 1
=================================================
Total Computation Time:
                58.9588  sec


Random

Using 96 Threads
K = 1024 , S = 65536, TotalSamples = 67108864
  Init_F ADJ            0.077644         sec
  Convolution ADJ       61.448898        sec
  PostChop ADJ          0.120128         sec
  FFTW ADJ              13.060136        sec
  PreChop ADJ           0.138370         sec
  Init_U ADJ            0.007815         sec
  Roundoff_Corr ADJ     0.019198         sec
NUFFT ADJ               74.872314        sec
ADJ time =              74.8723          sec
=================================================
Iteration 1 :
  Init_F FWD            0.058021         sec
  Roundoff_Corr FWD     0.019595         sec
  PreChop FWD           0.119427         sec
  FFTW FWD              13.118651        sec
  PostChop FWD          0.146159         sec
  Convolution FWD       74.951693        sec
NUFFT FWD               88.413636        sec
FWD time =              88.4136          sec
-------------------------------------------------
  Init_F ADJ            0.065289         sec
  Convolution ADJ       61.357949        sec
  PostChop ADJ          0.120169         sec
  FFTW ADJ              12.693061        sec
  PreChop ADJ           0.142051         sec
  Init_U ADJ            0.007901         sec
  Roundoff_Corr ADJ     0.020149         sec
NUFFT ADJ               74.406668        sec
ADJ time =              74.4067          sec
Iteration 1 out of 1
=================================================
Total Computation Time:
                238.104  sec


Radial

Using 96 Threads
K = 1024 , S = 65536, TotalSamples = 67108864
  Init_F ADJ            0.081246         sec
  Convolution ADJ       64.936036        sec
  PostChop ADJ          0.124640         sec
  FFTW ADJ              12.493872        sec
  PreChop ADJ           0.140859         sec
  Init_U ADJ            0.007813         sec
  Roundoff_Corr ADJ     0.019233         sec
NUFFT ADJ               77.803839        sec
ADJ time =              77.8038          sec
=================================================
Iteration 1 :
  Init_F FWD            0.060229         sec
  Roundoff_Corr FWD     0.019885         sec
  PreChop FWD           0.122441         sec
  FFTW FWD              12.519743        sec
  PostChop FWD          0.143420         sec
  Convolution FWD       77.590312        sec
NUFFT FWD               90.456127        sec
FWD time =              90.4561          sec
-------------------------------------------------
  Init_F ADJ            0.061440         sec
  Convolution ADJ       64.933857        sec
  PostChop ADJ          0.126294         sec
  FFTW ADJ              12.755608        sec
  PreChop ADJ           0.145516         sec
  Init_U ADJ            0.008013         sec
  Roundoff_Corr ADJ     0.020202         sec
NUFFT ADJ               78.051043        sec
ADJ time =              78.051           sec
Iteration 1 out of 1
=================================================
Total Computation Time:
                246.723  sec


Spiral

Using 96 Threads
K = 1024 , S = 65536, TotalSamples = 67108864
  Init_F ADJ            0.076155         sec
  Convolution ADJ       65.936616        sec
  PostChop ADJ          0.123742         sec
  FFTW ADJ              12.796198        sec
  PreChop ADJ           0.148326         sec
  Init_U ADJ            0.007554         sec
  Roundoff_Corr ADJ     0.019604         sec
NUFFT ADJ               79.108348        sec
ADJ time =              79.1084          sec
=================================================
Iteration 1 :
  Init_F FWD            0.063946         sec
  Roundoff_Corr FWD     0.020562         sec
  PreChop FWD           0.129962         sec
  FFTW FWD              12.743223        sec
  PostChop FWD          0.151460         sec
  Convolution FWD       79.320912        sec
NUFFT FWD               92.430162        sec
FWD time =              92.4302          sec
-------------------------------------------------
  Init_F ADJ            0.059018         sec
  Convolution ADJ       65.747288        sec
  PostChop ADJ          0.122536         sec
  FFTW ADJ              12.780833        sec
  PreChop ADJ           0.146235         sec
  Init_U ADJ            0.007712         sec
  Roundoff_Corr ADJ     0.019889         sec
NUFFT ADJ               78.883619        sec
ADJ time =              78.8836          sec
Iteration 1 out of 1
=================================================
Total Computation Time:
                250.833  sec
