Orig

Using 96 Threads
K = 4323328 , S = 1, TotalSamples = 4323328
  Init_F ADJ            0.075348         sec
  Convolution ADJ       6.493432         sec
  PostChop ADJ          0.121938         sec
  FFTW ADJ              13.332349        sec
  PreChop ADJ           0.141115         sec
  Init_U ADJ            0.007557         sec
  Roundoff_Corr ADJ     0.018848         sec
NUFFT ADJ               20.190717        sec
ADJ time =              20.1907          sec
=================================================
Iteration 1 :
  Init_F FWD            0.059175         sec
  Roundoff_Corr FWD     0.019166         sec
  PreChop FWD           0.147194         sec
  FFTW FWD              13.305089        sec
  PostChop FWD          0.182936         sec
  Convolution FWD       0.144507         sec
NUFFT FWD               13.858333        sec
FWD time =              13.8584          sec
-------------------------------------------------
  Init_F ADJ            0.090484         sec
  Convolution ADJ       6.284194         sec
  PostChop ADJ          0.129590         sec
  FFTW ADJ              13.307199        sec
  PreChop ADJ           0.155757         sec
  Init_U ADJ            0.007942         sec
  Roundoff_Corr ADJ     0.020788         sec
NUFFT ADJ               19.996170        sec
ADJ time =              19.9962          sec
Iteration 1 out of 1
=================================================
Total Computation Time:
                54.458   sec


Random

Using 96 Threads
K = 1024 , S = 65536, TotalSamples = 67108864
  Init_F ADJ            0.074394         sec
  Convolution ADJ       61.463536        sec
  PostChop ADJ          0.123550         sec
  FFTW ADJ              13.024283        sec
  PreChop ADJ           0.141191         sec
  Init_U ADJ            0.007695         sec
  Roundoff_Corr ADJ     0.019024         sec
NUFFT ADJ               74.853807        sec
ADJ time =              74.8538          sec
=================================================
Iteration 1 :
  Init_F FWD            0.058264         sec
  Roundoff_Corr FWD     0.019250         sec
  PreChop FWD           0.145102         sec
  FFTW FWD              13.064034        sec
  PostChop FWD          0.182503         sec
  Convolution FWD       0.770939         sec
NUFFT FWD               14.240363        sec
FWD time =              14.2404          sec
-------------------------------------------------
  Init_F ADJ            0.094213         sec
  Convolution ADJ       61.518960        sec
  PostChop ADJ          0.139693         sec
  FFTW ADJ              13.368789        sec
  PreChop ADJ           0.155470         sec
  Init_U ADJ            0.007930         sec
  Roundoff_Corr ADJ     0.020795         sec
NUFFT ADJ               75.306051        sec
ADJ time =              75.3061          sec
Iteration 1 out of 1
=================================================
Total Computation Time:
                164.812  sec


Radial

Using 96 Threads
K = 1024 , S = 65536, TotalSamples = 67108864
  Init_F ADJ            0.090575         sec
  Convolution ADJ       65.611682        sec
  PostChop ADJ          0.130220         sec
  FFTW ADJ              13.206737        sec
  PreChop ADJ           0.144612         sec
  Init_U ADJ            0.007725         sec
  Roundoff_Corr ADJ     0.019579         sec
NUFFT ADJ               79.211273        sec
ADJ time =              79.2113          sec
=================================================
Iteration 1 :
  Init_F FWD            0.063228         sec
  Roundoff_Corr FWD     0.019965         sec
  PreChop FWD           0.155290         sec
  FFTW FWD              13.178887        sec
  PostChop FWD          0.181116         sec
  Convolution FWD       0.822082         sec
NUFFT FWD               14.420838        sec
FWD time =              14.4209          sec
-------------------------------------------------
  Init_F ADJ            0.093603         sec
  Convolution ADJ       65.418173        sec
  PostChop ADJ          0.123323         sec
  FFTW ADJ              13.119265        sec
  PreChop ADJ           0.139693         sec
  Init_U ADJ            0.007739         sec
  Roundoff_Corr ADJ     0.019540         sec
NUFFT ADJ               78.921539        sec
ADJ time =              78.9215          sec
Iteration 1 out of 1
=================================================
Total Computation Time:
                172.965  sec


Spiral

Using 96 Threads
K = 1024 , S = 65536, TotalSamples = 67108864
  Init_F ADJ            0.076805         sec
  Convolution ADJ       65.780897        sec
  PostChop ADJ          0.122739         sec
  FFTW ADJ              13.789642        sec
  PreChop ADJ           0.141509         sec
  Init_U ADJ            0.007764         sec
  Roundoff_Corr ADJ     0.019023         sec
NUFFT ADJ               79.938521        sec
ADJ time =              79.9385          sec
=================================================
Iteration 1 :
  Init_F FWD            0.058622         sec
  Roundoff_Corr FWD     0.019324         sec
  PreChop FWD           0.146117         sec
  FFTW FWD              13.623350        sec
  PostChop FWD          0.175952         sec
  Convolution FWD       0.840849         sec
NUFFT FWD               14.864478        sec
FWD time =              14.8646          sec
-------------------------------------------------
  Init_F ADJ            0.103100         sec
  Convolution ADJ       66.355324        sec
  PostChop ADJ          0.130294         sec
  FFTW ADJ              13.672166        sec
  PreChop ADJ           0.153324         sec
  Init_U ADJ            0.008144         sec
  Roundoff_Corr ADJ     0.020840         sec
NUFFT ADJ               80.443426        sec
ADJ time =              80.4434          sec
Iteration 1 out of 1
=================================================
Total Computation Time:
                175.659  sec
